FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml uv.lock ./
RUN pip install uv && uv pip install --system -e .

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create metrics directory
RUN mkdir -p /app/metrics

# Copy metrics exporter
COPY docker/metrics_exporter.py ./

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run metrics exporter
CMD ["python", "metrics_exporter.py"]